# TaskTraker

./: README.md
TasksTraker/: dependency-reduced-pom.xml  pom.xml  tracker.db
TasksTraker/src/main/java/org/PabloGonzalez/TasksTraker/: Lanzador.java  Main.java  MainApp.java
TasksTraker/src/main/java/org/PabloGonzalez/TasksTraker/controller/: MainViewController.java
TasksTraker/src/main/java/org/PabloGonzalez/TasksTraker/database/: DatabaseInitializer.java  DatabaseManager.java
TasksTraker/src/main/java/org/PabloGonzalez/TasksTraker/model/: Task.java
TasksTraker/src/main/java/org/PabloGonzalez/TasksTraker/repository/: TaskRepository.java
TasksTraker/src/main/resources/views/: MainView.java  main-view.fxml  new-task.fxml
